kind: ImageStreamList
apiVersion: v1
metadata:
  name: ibm-bamoe-kogito-image-streams
  annotations:
    description: ImageStream definitions for IBM build of Kogito images
    openshift.io/provider-display-name: Kie Group.
items:
  - kind: ImageStream
    apiVersion: v1
    metadata:
      name: rhpam-kogito-runtime-jvm-rhel8
      annotations:
        openshift.io/display-name: IBM BAMOE Runtime image for Kogito based on Quarkus or SpringBoot JVM image
        openshift.io/provider-display-name: Kie Group.
    spec:
      tags:
        - name: '"ibm-bamoe-7.0'
          annotations:
            description: IBM BAMOE Runtime image for Kogito based on Quarkus or SpringBoot JVM image
            iconClass: icon-jbpm
            tags: ibm-bamoe-kogito,runtime,kogito,quarkus,springboot,jvm
            supports: quarkus
            version: '"ibm-bamoe-7.0'
          referencePolicy:
            type: Local
          from:
            kind: DockerImage
            name: registry.redhat.io/rhpam-7/rhpam-kogito-runtime-jvm-rhel8:"ibm-bamoe-7.0
  - kind: ImageStream
    apiVersion: v1
    metadata:
      name: rhpam-kogito-runtime-native-rhel8
      annotations:
        openshift.io/display-name: IBM BAMOE Runtime image for Kogito based on Quarkus native image
        openshift.io/provider-display-name: Kie Group.
    spec:
      tags:
        - name: '"ibm-bamoe-7.0'
          annotations:
            description: IBM BAMOE Runtime image for Kogito based on Quarkus native image
            iconClass: icon-jbpm
            tags: ibm-bamoe-kogito,runtime,kogito,quarkus,native
            supports: quarkus
            version: '"ibm-bamoe-7.0'
          referencePolicy:
            type: Local
          from:
            kind: DockerImage
            name: registry.redhat.io/rhpam-7/rhpam-kogito-runtime-native-rhel8:"ibm-bamoe-7.0
  - kind: ImageStream
    apiVersion: v1
    metadata:
      name: rhpam-kogito-builder-rhel8
      annotations:
        openshift.io/display-name: IBM BAMOE Platform for building Kogito based on Quarkus or SpringBoot
        openshift.io/provider-display-name: Kie Group.
    spec:
      tags:
        - name: '"ibm-bamoe-7.0'
          annotations:
            description: IBM BAMOE Platform for building Kogito based on Quarkus or SpringBoot
            iconClass: icon-jbpm
            tags: ibm-bamoe-kogito,builder,kogito,quarkus,springboot
            supports: quarkus
            version: '"ibm-bamoe-7.0'
          referencePolicy:
            type: Local
          from:
            kind: DockerImage
            name: registry.redhat.io/rhpam-7/rhpam-kogito-builder-rhel8:"ibm-bamoe-7.0
